{
  "name": "themajorinsight",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "node -e \"const fs=require('fs'); const p='.test-dist'; if (fs.existsSync(p)) fs.rmSync(p,{recursive:true,force:true});\" && tsc --ignoreConfig src/lib/editorial.ts src/lib/editorial.test.ts src/lib/media-validation.ts src/lib/media-validation.test.ts --outDir .test-dist --module commonjs --target es2020 --esModuleInterop --skipLibCheck --types node && node --test .test-dist/*.test.js && node -e \"const fs=require('fs'); const p='.test-dist'; if (fs.existsSync(p)) fs.rmSync(p,{recursive:true,force:true});\"",
    "worker:dev": "wrangler dev --local --config wrangler.toml",
    "worker:deploy": "wrangler deploy --config wrangler.toml",
    "d1:execute": "wrangler d1 execute themajorinsight --config wrangler.toml --local --file"
  },
  "dependencies": {
    "@supabase/supabase-js": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest",
    "wrangler": "latest"
  }
}
